<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        a{
            color: black;
        }

        #inputsearch{
            display: none;
        }
        @media (max-width:1023px){

            #inputsearch{
            display: block;
        }
        .search{
display: none;
        }    

        .searchlogo{
margin-right: 50px;
margin-top: 50px;
width: 30px;
height: 30px;
        }   

        header{
    background-color: white;
margin-top: -7px;
padding-left: 250px;
display: inline-block;
padding-bottom: 70px;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
}

.logo{
    margin-right: 210px;
}

#list{
    margin-right: 80px;
    margin-top: 20px;
}
.time{
    margin-right: 30px;
    margin-top: 90px;
   
    padding: 10px 20px 30px 20px;
    border-radius: 15px;
    display: inline-block;
    background-color: white;
}
.time h2{
    font-size: 20px;
}

.ksa{
   display: none;
}

.news{
    margin-right: 30px;
    margin-top: 40px
}


.hilal{

    width: 312px;
}

footer{
 
    margin-top: 500px;
    padding-bottom: 300px;
    padding-top: 0.1px;
padding-left: 0px;
background-color: #ededed;
}
footer li{
font-weight: bold;
    font-size: 20px;
    list-style-type:none;
    margin-top: 20px;
    margin-right: 50px;
}

footer ul{
 display: none;
}
.app{
    margin-top: -150px;
    margin-right: 200px;
}

.def{
    margin-top: -90px;
}



.down{
    margin-right: 10px;
    margin-top: 180px;
}

.appl{

    margin-right: 10px;
    margin-top: 200px;
}


.copy{
    margin-right: 80px;
    margin-top: 260px;
}

header li{
    display: none;
}

#inputsearch{
    display: none;
   border-radius: 3px;
    outline: 0px;
    margin-right: 0px;
    position: absolute;
   margin-top: 100px;
   width: 200px;
   height: 30px;
   border: 1px solid rgba(0, 0, 0, 0.329);
}
        }
    </style>
</head>
<body>
  <a href="index.html">  <img src="img/logo.png" alt="" width="130" height="40" class="logo"></a>
    <header>
      
<input type="search" class="search" placeholder="  &nbsp; البحث   ">
<img src="img/search-icon-png-18.png" width="20" height="20" class="searchlogo" id="search" onclick="showhide()">
<input type="search" name="" id="inputsearch">
<ul>
<a href="index.html"><li>الرئيسيه</li></a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; 
<a href="news.html"><li>الاخبار</li></a>


</ul>    
 
</header>

<br>

<section>
<select id="list">

<option >دوري روشن السعودي</option>
<option>كاس الملك السعودي</option>
<option>كاس السوبر السعودي</option>


</select>

</section>

<section class="time">
    
    <select class="list2">
        <option >اليوم</option>
    </select>
  
    <br>
    <img class="img1" src="img/pngtree-saudi-arabia-flag-round-icon-png-image_6477146.png" width="50" height="50" aria-colcount="ksa">
<h2>السعودية - دوري روشن السعودي</h2>
<br>
<img src="img/al-hilal-logo-D05F0E2FD1-seeklogo.com.png" class="h" width="20" height="25">
&nbsp;<h5>الهلال&nbsp;&nbsp; 3-0  &nbsp; &nbsp;الاخدود </h5>
<img src="img/Al-OkhdoodLogo.png" width="30" height="30" class="k">
<h6>&nbsp;انتهت</h6>
<br> <br>

<hr>

<img src="img/الخليج.png" width="30" height="30" class="ka">
<h5> الخليج &nbsp;  0-0  &nbsp; الرائد </h5>
<img src="img/الرائد.png" width="30" height="30" class="ra">
<h6 style="color: green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HT</h6>
<br><br>
<hr>
<img src="img/فيحاء.png" width="30" height="30" class="ka">
<h5>الفيحاء &nbsp;  1-0  &nbsp;  الوحده </h5>
<img src="img/الوحده.png" width="30" height="30" class="ra">

<h6 style="color: green;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HT </h6>
</section>

<section class="news">
    <h3>الاخبار</h3>
    <img src="img/يسترد الصداره.jpg" width="350" height="250" style="border-radius: 10px;" class="hilal">
    <h3>الهلال يسترد الصدارة بثلاثية الأخدود
    </h3>
   <a href="news.html"> <h3 class="more">انقر للمزيد</h3></a>
</section>

<br><br>
<footer >
<ul>
    <li>المباريات</li>
    <li>الاخبار</li>
    <li>عنا</li>
    <li>FAQ</li>

</ul>
<h4 class="down">حمل التطبيق </h4>
<br>
<div class="appl">
    &nbsp;&nbsp;
<img src="img/apple-logo-png-dallas-shootings-don-add-are-speech-zones-used-4.png" width="40" height="40" >
&nbsp;
<img src="img/Google_play_store.png" width="40" height="40" >
&nbsp;&nbsp;&nbsp;
<img src="img/huawei-appgallery-logo-A801F4AE11-seeklogo.com.png" width="40" height="40" >
</div>
<br><br><br><br><br><br><br>
<h4 class="down">تابعنا </h4>
<br>
<div class="appl">
    &nbsp;&nbsp;
<img src="img/logo-black.png.twimg.1920.png" width="40" height="40" >
&nbsp;
<img src="img/59439.png" width="40" height="40" >
&nbsp;&nbsp;
<img src="img/logo-ig-instagram-icon-download-icons-12.png" width="45" height="45" >

</div>

<img src="img/logo.png"  width="150" height="45" class="app">

<h4 class="def">هو موقع وتطبيق لكره القدم السعوديه</h4>
<h5 class="copy">جميع الحقوق محفوظه لFotKsa &copy;</h5>
</footer>



<script >
    function showhide() {
     var work = document.getElementById("search");
     var timework = document.getElementById("inputsearch");
     if (timework.style.display === "none") {
       timework.style.display = "block";
     } else {
       timework.style.display = "none";
     }
   }
         
     
     
     
     </script>
</body>
</html>
